Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/steve/Documents/hike analyzer/svn/blsync/blsync.drills.dri

 Date              : 10/25/2011 11:28:50 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0320inch    11
 T02   0.0400inch    12

Total number of drills: 23

Plotfiles:

 C:/Users/steve/Documents/hike analyzer/svn/blsync/blsync.drills.xln
