Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/steve/Documents/eagle/hike data logger v1/hike data logger.drills.dri

 Date              : 8/14/2011 10:44:58 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0200inch    37
 T02   0.0276inch     8
 T03   0.0320inch    30
 T04   0.0354inch     2
 T05   0.0400inch    41
 T06   0.0512inch     2
 T07   0.1300inch     4

Total number of drills: 124

Plotfiles:

 C:/Users/steve/Documents/eagle/hike data logger v1/hike data logger.drills.xln
