Generated by EAGLE CAM Processor 5.11.0

Drill Station Info File: C:/Users/steve/Documents/hike analyzer/svn/Logger Mini files/hike data logger v3.drills.dri

 Date              : 10/13/2011 3:48:10 PM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0130inch    72
 T02   0.0315inch     2
 T03   0.0320inch     2
 T04   0.0394inch     2
 T05   0.0400inch     6
 T06   0.1300inch     1

Total number of drills: 85

Plotfiles:

 C:/Users/steve/Documents/hike analyzer/svn/Logger Mini files/hike data logger v3.drills.xln
